[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/textures/environment/background.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/environment/floor.png" type="Texture" id=2]
[ext_resource path="res://src/environment/Wall.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 511, 23.5 )

[node name="Environment" type="Node"]

[node name="Background" type="TextureRect" parent="."]
margin_right = 1020.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 510, 581 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Floor"]
scale = Vector2( 1.11694, 0.868421 )
texture = ExtResource( 2 )

[node name="LeftWall" parent="." instance=ExtResource( 3 )]

[node name="RightWall" parent="." instance=ExtResource( 3 )]
position = Vector2( 1024, 300 )
