[gd_scene load_steps=98 format=2]

[ext_resource path="res://src/levels/Level01.gd" type="Script" id=1]
[ext_resource path="res://src/UI/ItemList.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/environment/full_bar.png" type="Texture" id=3]
[ext_resource path="res://src/entities/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/textures/environment/empty_bar.png" type="Texture" id=5]
[ext_resource path="res://src/environment/furniture/GenericFurniture.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/Time.gd" type="Script" id=7]
[ext_resource path="res://assets/textures/environment/furniture/fridge.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/environment/furniture/computer.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/environment/furniture/kitchen.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/environment/furniture/plant.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/environment/furniture/washingmachine.png" type="Texture" id=12]
[ext_resource path="res://src/entities/Child.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/textures/environment/thought-clouds.png" type="Texture" id=14]
[ext_resource path="res://src/UI/Control.gd" type="Script" id=15]
[ext_resource path="res://assets/textures/environment/furniture/shelf-1.png" type="Texture" id=16]
[ext_resource path="res://src/UI/TaskList.gd" type="Script" id=17]
[ext_resource path="res://assets/textures/environment/floor.png" type="Texture" id=18]
[ext_resource path="res://src/environment/Wall.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/sounds/typing.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/fonts/Baby Doll.otf" type="DynamicFontData" id=21]
[ext_resource path="res://assets/sounds/washing-machine.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/textures/entities/clockbody.png" type="Texture" id=23]
[ext_resource path="res://assets/sounds/cooking.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/sounds/rain-06.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/textures/environment/furniture/food.png" type="Texture" id=26]
[ext_resource path="res://assets/textures/environment/furniture/clothesBasket.png" type="Texture" id=27]
[ext_resource path="res://assets/textures/environment/furniture/flower.png" type="Texture" id=28]
[ext_resource path="res://assets/textures/environment/furniture/postits.png" type="Texture" id=29]
[ext_resource path="res://assets/textures/animations/smoke1.png" type="Texture" id=30]
[ext_resource path="res://assets/textures/animations/smoke2.png" type="Texture" id=31]
[ext_resource path="res://assets/textures/animations/smoke4.png" type="Texture" id=32]
[ext_resource path="res://assets/textures/animations/smoke3.png" type="Texture" id=33]
[ext_resource path="res://assets/textures/animations/desk1.png" type="Texture" id=34]
[ext_resource path="res://assets/textures/animations/desk2.png" type="Texture" id=35]
[ext_resource path="res://assets/textures/animations/desk4.png" type="Texture" id=36]
[ext_resource path="res://assets/textures/animations/desk3.png" type="Texture" id=37]
[ext_resource path="res://src/environment/Furniture.gd" type="Script" id=38]
[ext_resource path="res://assets/textures/animations/washing3.png" type="Texture" id=39]
[ext_resource path="res://assets/textures/animations/washing1.png" type="Texture" id=40]
[ext_resource path="res://assets/textures/animations/washing2.png" type="Texture" id=41]
[ext_resource path="res://assets/textures/animations/washing13.png" type="Texture" id=42]
[ext_resource path="res://assets/textures/animations/washing5.png" type="Texture" id=43]
[ext_resource path="res://assets/textures/animations/washing6.png" type="Texture" id=44]
[ext_resource path="res://assets/textures/animations/washing4.png" type="Texture" id=45]
[ext_resource path="res://assets/textures/animations/washing11.png" type="Texture" id=46]
[ext_resource path="res://assets/textures/animations/washing8.png" type="Texture" id=47]
[ext_resource path="res://assets/textures/animations/washing12.png" type="Texture" id=48]
[ext_resource path="res://assets/textures/animations/washing10.png" type="Texture" id=49]
[ext_resource path="res://assets/textures/animations/washing9.png" type="Texture" id=50]
[ext_resource path="res://assets/textures/animations/washing7.png" type="Texture" id=51]
[ext_resource path="res://assets/textures/animations/washing26.png" type="Texture" id=52]
[ext_resource path="res://assets/textures/animations/washing23.png" type="Texture" id=53]
[ext_resource path="res://assets/textures/animations/washing16.png" type="Texture" id=54]
[ext_resource path="res://assets/textures/animations/washing19.png" type="Texture" id=55]
[ext_resource path="res://assets/textures/animations/washing17.png" type="Texture" id=56]
[ext_resource path="res://assets/textures/animations/washing22.png" type="Texture" id=57]
[ext_resource path="res://assets/textures/animations/washing15.png" type="Texture" id=58]
[ext_resource path="res://assets/textures/animations/washing21.png" type="Texture" id=59]
[ext_resource path="res://assets/textures/animations/washing25.png" type="Texture" id=60]
[ext_resource path="res://assets/textures/animations/washing24.png" type="Texture" id=61]
[ext_resource path="res://assets/textures/animations/washing14.png" type="Texture" id=62]
[ext_resource path="res://assets/textures/animations/washing27.png" type="Texture" id=63]
[ext_resource path="res://assets/textures/animations/washing18.png" type="Texture" id=64]
[ext_resource path="res://assets/textures/environment/furniture/shelf2.png" type="Texture" id=65]
[ext_resource path="res://assets/textures/entities/handshours.png" type="Texture" id=66]
[ext_resource path="res://assets/textures/entities/handsminutes.png" type="Texture" id=67]
[ext_resource path="res://assets/textures/environment/furniture/window.png" type="Texture" id=68]
[ext_resource path="res://src/levels/CanvasModulate.gd" type="Script" id=69]
[ext_resource path="res://assets/textures/environment/light.png" type="Texture" id=70]
[ext_resource path="res://src/levels/Light2D4.gd" type="Script" id=71]
[ext_resource path="res://assets/textures/environment/furniture/coffeetable.png" type="Texture" id=72]
[ext_resource path="res://assets/textures/environment/coffee.png" type="Texture" id=73]
[ext_resource path="res://assets/textures/environment/sparkles.png" type="Texture" id=74]
[ext_resource path="res://src/levels/CoffeeTable.gd" type="Script" id=75]
[ext_resource path="res://src/levels/Sparkles.gd" type="Script" id=76]
[ext_resource path="res://assets/sounds/clock.wav" type="AudioStream" id=77]
[ext_resource path="res://assets/sounds/morning.wav" type="AudioStream" id=78]
[ext_resource path="res://assets/sounds/night.wav" type="AudioStream" id=79]
[ext_resource path="res://assets/textures/entities/hand.png" type="Texture" id=80]
[ext_resource path="res://assets/textures/entities/tap.png" type="Texture" id=81]

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0.687688, 0.984985 )
colors = PoolColorArray( 1, 0.929989, 0.739958, 1, 1, 0.917647, 0.694118, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 13 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 511, 45.75 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 173.317, 90.5192 )

[sub_resource type="Shader" id=18]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false

void vertex() {
	if (add_margins) {
		VERTEX += (UV * 2.0 - 1.0) * width;
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a == 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

void fragment() {
	vec2 uv = UV;
	
	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));
		
		uv = (uv - texture_pixel_size * width) * TEXTURE_PIXEL_SIZE / texture_pixel_size;
		
		if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
	} else {
		COLOR = texture(TEXTURE, uv);
	}
	
	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb, color.a) : color.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
}"

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 18 )
shader_param/color = Color( 0.478431, 0.760784, 0.439216, 1 )
shader_param/width = 0.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 36 ) ],
"loop": true,
"name": "computer",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=20]
shader = SubResource( 18 )
shader_param/color = Color( 0.478431, 0.760784, 0.439216, 1 )
shader_param/width = 0.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 30 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 32 ) ],
"loop": true,
"name": "smoke",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=21]
shader = SubResource( 18 )
shader_param/color = Color( 0.478431, 0.760784, 0.439216, 1 )
shader_param/width = 0.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=22]
shader = SubResource( 18 )
shader_param/color = Color( 0.478431, 0.760784, 0.439216, 1 )
shader_param/width = 0.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 45 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 51 ), ExtResource( 47 ), ExtResource( 50 ), ExtResource( 49 ), ExtResource( 46 ), ExtResource( 48 ), ExtResource( 42 ), ExtResource( 62 ), ExtResource( 58 ), ExtResource( 54 ), ExtResource( 56 ), ExtResource( 64 ), ExtResource( 55 ), ExtResource( 59 ), ExtResource( 57 ), ExtResource( 53 ), ExtResource( 61 ), ExtResource( 60 ), ExtResource( 52 ), ExtResource( 63 ) ],
"loop": true,
"name": "washing",
"speed": 100.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 18, 16.75 )

[sub_resource type="Animation" id=16]
resource_name = "bright"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0488281, 0.0556641 ), Vector2( 0, 0 ), Vector2( 0.0488281, 0.0556641 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "bright"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0537109, 0.0629883 ), Vector2( 0, 0 ), Vector2( 0.0537109, 0.0629883 ) ]
}

[sub_resource type="DynamicFont" id=5]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 21 )

[node name="Level01" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 217.0, 338.0 ]
}
cursor_point = ExtResource( 81 )
cursor_inactive = ExtResource( 80 )

[node name="Background2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 5.0
mouse_filter = 2
texture = SubResource( 12 )
expand = true

[node name="Environment" type="Node2D" parent="."]

[node name="Light2D4" type="Light2D" parent="Environment"]
visible = false
position = Vector2( 530.664, 225.813 )
scale = Vector2( 1.91043, 1.36841 )
texture = ExtResource( 70 )
offset = Vector2( -1.65632, 44.7514 )
energy = 0.8
script = ExtResource( 71 )

[node name="Floor2" type="StaticBody2D" parent="Environment"]
position = Vector2( 510, 581 )
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor2"]
position = Vector2( 0, -22.25 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Environment/Floor2"]
position = Vector2( 0, -22.125 )
scale = Vector2( 1.11694, 1.64474 )
texture = ExtResource( 18 )

[node name="LeftWall2" parent="Environment" instance=ExtResource( 19 )]

[node name="RightWall2" parent="Environment" instance=ExtResource( 19 )]
position = Vector2( 1024, 301 )

[node name="Window2" type="Sprite" parent="Environment"]
position = Vector2( 565.809, 278.117 )
scale = Vector2( 0.194568, 0.237824 )
texture = ExtResource( 68 )

[node name="Window" type="Sprite" parent="Environment"]
position = Vector2( 321, 278 )
scale = Vector2( 0.192383, 0.234375 )
texture = ExtResource( 68 )

[node name="Shelf" type="Sprite" parent="Environment"]
position = Vector2( 122, 279 )
scale = Vector2( 0.216797, 0.177734 )
texture = ExtResource( 16 )

[node name="Shelf2" type="Sprite" parent="Environment"]
position = Vector2( 770, 258 )
scale = Vector2( 0.283203, 0.234375 )
texture = ExtResource( 65 )

[node name="Entities" type="Node2D" parent="Environment"]

[node name="Fridge" type="Area2D" parent="Environment/Entities"]
position = Vector2( 936, 423 )
scale = Vector2( 0.314453, 0.353516 )

[node name="FridgeBody" type="Sprite" parent="Environment/Entities/Fridge"]
texture = ExtResource( 8 )

[node name="PostIt" type="Sprite" parent="Environment/Entities/Fridge/FridgeBody"]
position = Vector2( 3.17969, -161.237 )
scale = Vector2( 0.220497, 0.168509 )
texture = ExtResource( 29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Entities/Fridge"]
position = Vector2( -1.59009, -164.066 )
shape = SubResource( 14 )

[node name="Furniture" type="Node2D" parent="Environment/Entities"]
script = ExtResource( 38 )
genericFurnitureScene = ExtResource( 6 )

[node name="Desk" parent="Environment/Entities/Furniture" instance=ExtResource( 6 )]
material = SubResource( 19 )
position = Vector2( 126, 427 )
id = null
texture = ExtResource( 9 )
tasks = [ "Asistir a reunion laboral" ]
probability = 50
sound = ExtResource( 20 )

[node name="TaskFinishedSprite" type="Sprite" parent="Environment/Entities/Furniture/Desk"]
visible = false
position = Vector2( 85.7417, -160.627 )
scale = Vector2( 0.169856, 0.171569 )
texture = ExtResource( 29 )

[node name="Animation" type="AnimatedSprite" parent="Environment/Entities/Furniture/Desk"]
visible = false
position = Vector2( -2.44977, -150.588 )
frames = SubResource( 10 )
animation = "computer"
frame = 2
playing = true

[node name="Kitchen" parent="Environment/Entities/Furniture" instance=ExtResource( 6 )]
unique_name_in_owner = true
material = SubResource( 20 )
position = Vector2( 758, 423 )
id = 2
texture = ExtResource( 10 )
tasks = [ "Preparar almuerzo" ]
probability = 60
sound = ExtResource( 24 )

[node name="TaskFinishedSprite" type="Sprite" parent="Environment/Entities/Furniture/Kitchen"]
visible = false
position = Vector2( 183.733, -42.667 )
scale = Vector2( 0.212919, 0.205883 )
texture = ExtResource( 26 )

[node name="Animation" type="AnimatedSprite" parent="Environment/Entities/Furniture/Kitchen"]
visible = false
position = Vector2( -120.039, -326.273 )
scale = Vector2( 0.469121, 0.40529 )
frames = SubResource( 9 )
animation = "smoke"
frame = 2
playing = true

[node name="Plant" parent="Environment/Entities/Furniture" instance=ExtResource( 6 )]
material = SubResource( 21 )
position = Vector2( 271, 461 )
scale = Vector2( 0.2, 0.2 )
id = 3
texture = ExtResource( 11 )
tasks = null
probability = 30
sound = ExtResource( 25 )

[node name="TaskFinishedSprite" type="Sprite" parent="Environment/Entities/Furniture/Plant"]
visible = false
position = Vector2( -95, -135 )
scale = Vector2( 0.304688, 0.265625 )
texture = ExtResource( 28 )

[node name="WashingMachine" parent="Environment/Entities/Furniture" instance=ExtResource( 6 )]
material = SubResource( 22 )
position = Vector2( 583, 449 )
scale = Vector2( 0.25, 0.25 )
id = 4
texture = ExtResource( 12 )
tasks = [ null ]
probability = 70
sound = ExtResource( 22 )

[node name="TaskFinishedSprite" type="Sprite" parent="Environment/Entities/Furniture/WashingMachine"]
visible = false
position = Vector2( 52, -336 )
scale = Vector2( 0.382812, 0.421875 )
texture = ExtResource( 27 )

[node name="Animation" type="AnimatedSprite" parent="Environment/Entities/Furniture/WashingMachine"]
visible = false
position = Vector2( 59.4305, 58 )
scale = Vector2( 2.35573, 2.32653 )
frames = SubResource( 11 )
animation = "washing"
frame = 19
playing = true

[node name="Child" parent="Environment/Entities" instance=ExtResource( 13 )]
position = Vector2( 370, 451 )

[node name="Player" parent="Environment/Entities" instance=ExtResource( 4 )]
position = Vector2( 695, 409 )
scale = Vector2( 0.5, 0.5 )
z_index = 1

[node name="CoffeeTable" type="Node2D" parent="Environment/Entities"]
position = Vector2( 476, 475 )
script = ExtResource( 75 )

[node name="Table" type="Sprite" parent="Environment/Entities/CoffeeTable"]
scale = Vector2( 0.147461, 0.231445 )
texture = ExtResource( 72 )

[node name="Coffee" type="Area2D" parent="Environment/Entities/CoffeeTable"]
visible = false

[node name="CoffeeImage" type="Sprite" parent="Environment/Entities/CoffeeTable/Coffee"]
position = Vector2( 3.875, -61.25 )
scale = Vector2( 0.0981445, 0.0927735 )
texture = ExtResource( 73 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Entities/CoffeeTable/Coffee"]
position = Vector2( 2, -56.25 )
shape = SubResource( 15 )

[node name="Sparkles" type="Node2D" parent="Environment/Entities/CoffeeTable"]
visible = false
script = ExtResource( 76 )

[node name="Sparkles1" type="Sprite" parent="Environment/Entities/CoffeeTable/Sparkles"]
position = Vector2( -16, -43 )
scale = Vector2( 0.0488281, 0.0556641 )
texture = ExtResource( 74 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Environment/Entities/CoffeeTable/Sparkles/Sparkles1"]
anims/bright = SubResource( 16 )

[node name="Sparkles2" type="Sprite" parent="Environment/Entities/CoffeeTable/Sparkles"]
position = Vector2( 17.25, -66.875 )
scale = Vector2( 0.0537109, 0.0629883 )
texture = ExtResource( 74 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Environment/Entities/CoffeeTable/Sparkles/Sparkles2"]
anims/bright = SubResource( 17 )

[node name="TaskList" type="TextureRect" parent="."]
visible = false
margin_left = 541.0
margin_top = 6.0
margin_right = 893.0
margin_bottom = 348.0
mouse_filter = 2
texture = ExtResource( 14 )
expand = true
script = ExtResource( 17 )

[node name="Label" type="Label" parent="TaskList"]
margin_left = 61.0
margin_top = 47.0
margin_right = 289.0
margin_bottom = 63.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Tengo que hacer estas tareas:"

[node name="ItemsList" type="VBoxContainer" parent="TaskList"]
margin_left = 58.0
margin_top = 59.0
margin_right = 290.0
margin_bottom = 220.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="Time" type="Node" parent="."]
script = ExtResource( 7 )
night_music = ExtResource( 79 )

[node name="Background" type="AudioStreamPlayer" parent="Time"]
stream = ExtResource( 78 )
volume_db = -30.0
autoplay = true

[node name="Sprite" type="Sprite" parent="Time"]
position = Vector2( 101.4, 87.4 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 23 )

[node name="Countdown" type="Timer" parent="Time"]
autostart = true

[node name="PivotMinutes" type="Position2D" parent="Time"]
position = Vector2( 101.11, 87.664 )

[node name="HandsMinutes" type="Sprite" parent="Time/PivotMinutes"]
position = Vector2( -8, -28 )
scale = Vector2( 0.4, 0.292017 )
texture = ExtResource( 66 )
centered = false

[node name="PivotHours" type="Position2D" parent="Time"]
position = Vector2( 101.11, 87.664 )
rotation = -1.0472

[node name="PivotHours" type="Sprite" parent="Time/PivotHours"]
position = Vector2( -7.11914, -22.4658 )
scale = Vector2( 0.337896, 0.277778 )
texture = ExtResource( 67 )
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Time"]
stream = ExtResource( 77 )
autoplay = true
bus = "Background"

[node name="StressBar" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 15 )
stress_bar_path = NodePath("TextureProgress")

[node name="TextureProgress" type="TextureProgress" parent="StressBar"]
margin_left = 403.0
margin_top = 6.0
margin_right = 675.0
margin_bottom = 28.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2( -1, 1 )
color = Color( 1, 0.945098, 0.815686, 1 )
script = ExtResource( 69 )
clockNodePath = NodePath("../Time")

[connection signal="input_event" from="Environment/Floor2" to="Environment/Entities/Player" method="_on_Floor2_input_event"]
[connection signal="mouse_entered" from="Environment/Floor2" to="." method="_on_Floor_mouse_entered"]
[connection signal="mouse_exited" from="Environment/Floor2" to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="Environment/Entities/Fridge" to="." method="_on_Fridge_body_entered"]
[connection signal="body_exited" from="Environment/Entities/Fridge" to="." method="_on_Fridge_body_exited"]
[connection signal="input_event" from="Environment/Entities/Fridge" to="." method="_on_Fridge_input_event"]
[connection signal="mouse_entered" from="Environment/Entities/Fridge" to="." method="_on_Fridge_mouse_entered"]
[connection signal="mouse_exited" from="Environment/Entities/Fridge" to="." method="_on_mouse_exited"]
[connection signal="body_exited" from="Environment/Entities/Furniture/Desk" to="Environment/Entities/Child" method="_on_furniture_body_exited"]
[connection signal="input_event" from="Environment/Entities/Furniture/Desk" to="." method="_on_GenericFurniture_input_event"]
[connection signal="mouse_exited" from="Environment/Entities/Furniture/Desk" to="." method="_on_mouse_exited"]
[connection signal="selected" from="Environment/Entities/Furniture/Desk" to="." method="_on_furniture_selected"]
[connection signal="task_finished" from="Environment/Entities/Furniture/Desk" to="." method="_on_GenericFurniture_task_finished"]
[connection signal="task_finished" from="Environment/Entities/Furniture/Desk" to="Environment/Entities/Child" method="_on_task_finished"]
[connection signal="task_in_progress" from="Environment/Entities/Furniture/Desk" to="Environment/Entities/Child" method="_on_task_in_progress"]
[connection signal="body_exited" from="Environment/Entities/Furniture/Kitchen" to="Environment/Entities/Child" method="_on_furniture_body_exited"]
[connection signal="input_event" from="Environment/Entities/Furniture/Kitchen" to="." method="_on_GenericFurniture_input_event"]
[connection signal="mouse_exited" from="Environment/Entities/Furniture/Kitchen" to="." method="_on_mouse_exited"]
[connection signal="selected" from="Environment/Entities/Furniture/Kitchen" to="." method="_on_furniture_selected"]
[connection signal="task_finished" from="Environment/Entities/Furniture/Kitchen" to="." method="_on_GenericFurniture_task_finished"]
[connection signal="task_finished" from="Environment/Entities/Furniture/Kitchen" to="Environment/Entities/Child" method="_on_task_finished"]
[connection signal="task_in_progress" from="Environment/Entities/Furniture/Kitchen" to="Environment/Entities/Child" method="_on_task_in_progress"]
[connection signal="body_exited" from="Environment/Entities/Furniture/Plant" to="Environment/Entities/Child" method="_on_furniture_body_exited"]
[connection signal="input_event" from="Environment/Entities/Furniture/Plant" to="." method="_on_GenericFurniture_input_event"]
[connection signal="mouse_exited" from="Environment/Entities/Furniture/Plant" to="." method="_on_mouse_exited"]
[connection signal="selected" from="Environment/Entities/Furniture/Plant" to="." method="_on_furniture_selected"]
[connection signal="task_finished" from="Environment/Entities/Furniture/Plant" to="." method="_on_GenericFurniture_task_finished"]
[connection signal="task_finished" from="Environment/Entities/Furniture/Plant" to="Environment/Entities/Child" method="_on_task_finished"]
[connection signal="task_in_progress" from="Environment/Entities/Furniture/Plant" to="Environment/Entities/Child" method="_on_task_in_progress"]
[connection signal="body_exited" from="Environment/Entities/Furniture/WashingMachine" to="Environment/Entities/Child" method="_on_furniture_body_exited"]
[connection signal="input_event" from="Environment/Entities/Furniture/WashingMachine" to="." method="_on_GenericFurniture_input_event"]
[connection signal="mouse_exited" from="Environment/Entities/Furniture/WashingMachine" to="." method="_on_mouse_exited"]
[connection signal="selected" from="Environment/Entities/Furniture/WashingMachine" to="." method="_on_furniture_selected"]
[connection signal="task_finished" from="Environment/Entities/Furniture/WashingMachine" to="." method="_on_GenericFurniture_task_finished"]
[connection signal="task_finished" from="Environment/Entities/Furniture/WashingMachine" to="Environment/Entities/Child" method="_on_task_finished"]
[connection signal="task_in_progress" from="Environment/Entities/Furniture/WashingMachine" to="Environment/Entities/Child" method="_on_task_in_progress"]
[connection signal="crying" from="Environment/Entities/Child" to="." method="_on_Child_crying"]
[connection signal="mouse_exited" from="Environment/Entities/Child" to="." method="_on_mouse_exited"]
[connection signal="player_baby_toggle" from="Environment/Entities/Child" to="." method="_on_Child_player_baby_toggle"]
[connection signal="player_baby_toggle" from="Environment/Entities/Child" to="Environment/Entities/Player" method="_on_Child_player_baby_toggle"]
[connection signal="selected" from="Environment/Entities/Child" to="." method="_on_furniture_selected"]
[connection signal="set_player_target" from="Environment/Entities/Child" to="." method="_on_Child_set_player_target"]
[connection signal="coffee_finished" from="Environment/Entities/Player" to="Environment/Entities/CoffeeTable" method="_on_Player_coffee_finished"]
[connection signal="coffee_finished" from="Environment/Entities/Player" to="StressBar" method="_on_Player_coffee_finished"]
[connection signal="body_entered" from="Environment/Entities/CoffeeTable/Coffee" to="Environment/Entities/Player" method="_on_Coffee_body_entered"]
[connection signal="input_event" from="Environment/Entities/CoffeeTable/Coffee" to="Environment/Entities/Player" method="_on_Coffee_input_event"]
[connection signal="mouse_entered" from="Environment/Entities/CoffeeTable/Coffee" to="." method="_on_furniture_selected"]
[connection signal="mouse_exited" from="Environment/Entities/CoffeeTable/Coffee" to="." method="_on_mouse_exited"]
[connection signal="victory" from="TaskList/ItemsList" to="." method="_on_ItemsList_victory"]
[connection signal="end_sunset" from="Time" to="Environment/Light2D4" method="_on_Time_end_sunset"]
[connection signal="game_over" from="Time" to="." method="_on_Time_game_over"]
[connection signal="timeout" from="Time/Countdown" to="Time" method="_on_Countdown_timeout"]
[connection signal="timeout" from="Time/Countdown" to="StressBar" method="_on_Countdown_timeout"]
[connection signal="timeout" from="Time/Countdown" to="CanvasModulate" method="_on_Countdown_timeout"]
[connection signal="change_stress_signs" from="StressBar" to="." method="_on_StressBar_change_stress_signs"]
[connection signal="game_over" from="StressBar" to="." method="_on_StressBar_game_over"]
