[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/levels/Level01.gd" type="Script" id=1]
[ext_resource path="res://src/UI/ItemList.gd" type="Script" id=2]
[ext_resource path="res://src/entities/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/environment/furniture/GenericFurniture.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Time.gd" type="Script" id=5]
[ext_resource path="res://assets/textures/environment/furniture/fridge.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/environment/furniture/computer.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/environment/furniture/kitchen.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/environment/furniture/plant.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/environment/furniture/washingmachine.png" type="Texture" id=10]
[ext_resource path="res://src/entities/Child.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/environment/Furniture.gd" type="Script" id=12]
[ext_resource path="res://assets/textures/environment/whiteboard.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/environment/full_bar.png" type="Texture" id=14]
[ext_resource path="res://src/UI/Control.gd" type="Script" id=15]
[ext_resource path="res://assets/textures/environment/empty_bar.png" type="Texture" id=16]
[ext_resource path="res://assets/textures/environment/background.png" type="Texture" id=17]
[ext_resource path="res://src/UI/TaskList.gd" type="Script" id=18]
[ext_resource path="res://assets/textures/environment/floor.png" type="Texture" id=19]
[ext_resource path="res://src/environment/Wall.tscn" type="PackedScene" id=20]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 511, 23.5 )

[sub_resource type="GDScript" id=7]
script/source = "extends Label

"

[node name="Level01" type="Node"]
script = ExtResource( 1 )

[node name="Background2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 17 )
expand = true

[node name="Environment" type="Node2D" parent="."]

[node name="Floor2" type="StaticBody2D" parent="Environment"]
position = Vector2( 510, 581 )
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor2"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Environment/Floor2"]
scale = Vector2( 1.11694, 0.868421 )
texture = ExtResource( 19 )

[node name="LeftWall2" parent="Environment" instance=ExtResource( 20 )]

[node name="RightWall2" parent="Environment" instance=ExtResource( 20 )]
position = Vector2( 1024, 301 )

[node name="Entities" type="Node2D" parent="Environment"]

[node name="Fridge" type="Sprite" parent="Environment/Entities"]
position = Vector2( 942, 467 )
scale = Vector2( 0.314453, 0.353516 )
texture = ExtResource( 6 )

[node name="Furniture" type="Node2D" parent="Environment/Entities"]
script = ExtResource( 12 )
genericFurnitureScene = ExtResource( 4 )

[node name="Desk" parent="Environment/Entities/Furniture" instance=ExtResource( 4 )]
texture = ExtResource( 7 )
tasks = [ "Asistir a reunion laboral" ]

[node name="Kitchen" parent="Environment/Entities/Furniture" instance=ExtResource( 4 )]
position = Vector2( 768, 469 )
id = 2
texture = ExtResource( 8 )
tasks = [ "Preparar almuerzo" ]

[node name="Plant" parent="Environment/Entities/Furniture" instance=ExtResource( 4 )]
position = Vector2( 269, 510 )
scale = Vector2( 0.2, 0.2 )
id = 3
texture = ExtResource( 9 )

[node name="WashingMachine" parent="Environment/Entities/Furniture" instance=ExtResource( 4 )]
position = Vector2( 591, 497 )
scale = Vector2( 0.25, 0.25 )
id = 4
texture = ExtResource( 10 )
tasks = [ null ]

[node name="Child" parent="Environment/Entities" instance=ExtResource( 11 )]
position = Vector2( 385, 497 )

[node name="Player" parent="Environment/Entities" instance=ExtResource( 3 )]
z_index = 1

[node name="TaskList" type="TextureRect" parent="."]
margin_left = 71.0
margin_top = 70.0
margin_right = 371.0
margin_bottom = 370.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
script = ExtResource( 18 )

[node name="ItemsList" type="VBoxContainer" parent="TaskList"]
margin_left = 31.0
margin_top = 24.0
margin_right = 276.0
margin_bottom = 212.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="Time" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Countdown" type="Timer" parent="Time"]
autostart = true

[node name="TimeLeft" type="Label" parent="Time"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 13.0
margin_top = 2.0
margin_right = 122.0
margin_bottom = 59.0
text = "tiempo"
script = SubResource( 7 )

[node name="StressBar" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 15 )
stress_bar_path = NodePath("TextureProgress")

[node name="TextureProgress" type="TextureProgress" parent="StressBar"]
margin_left = 403.0
margin_top = 6.0
margin_right = 675.0
margin_bottom = 28.0
texture_under = ExtResource( 16 )
texture_progress = ExtResource( 14 )
nine_patch_stretch = true

[connection signal="input_event" from="Environment/Floor2" to="Environment/Entities/Player" method="_on_Floor2_input_event"]
[connection signal="input_event" from="Environment/Entities/Furniture/Desk" to="." method="_on_GenericFurniture_input_event"]
[connection signal="task_finished" from="Environment/Entities/Furniture/Desk" to="." method="_on_GenericFurniture_task_finished"]
[connection signal="input_event" from="Environment/Entities/Furniture/Kitchen" to="." method="_on_GenericFurniture_input_event"]
[connection signal="task_finished" from="Environment/Entities/Furniture/Kitchen" to="." method="_on_GenericFurniture_task_finished"]
[connection signal="input_event" from="Environment/Entities/Furniture/Plant" to="." method="_on_GenericFurniture_input_event"]
[connection signal="task_finished" from="Environment/Entities/Furniture/Plant" to="." method="_on_GenericFurniture_task_finished"]
[connection signal="input_event" from="Environment/Entities/Furniture/WashingMachine" to="." method="_on_GenericFurniture_input_event"]
[connection signal="task_finished" from="Environment/Entities/Furniture/WashingMachine" to="." method="_on_GenericFurniture_task_finished"]
[connection signal="crying" from="Environment/Entities/Child" to="." method="_on_Child_crying"]
[connection signal="game_finished" from="Environment/Entities/Child" to="." method="_on_Child_game_finished"]
[connection signal="player_baby_toggle" from="Environment/Entities/Child" to="." method="_on_Child_player_baby_toggle"]
[connection signal="player_baby_toggle" from="Environment/Entities/Child" to="Environment/Entities/Player" method="_on_Child_player_baby_toggle"]
[connection signal="set_player_target" from="Environment/Entities/Child" to="." method="_on_Child_set_player_target"]
[connection signal="victory" from="TaskList/ItemsList" to="." method="_on_ItemsList_victory"]
[connection signal="game_over" from="Time" to="." method="_on_Time_game_over"]
[connection signal="timeout" from="Time/Countdown" to="Time" method="_on_Countdown_timeout"]
[connection signal="timeout" from="Time/Countdown" to="StressBar" method="_on_Countdown_timeout"]
[connection signal="change_stress_signs" from="StressBar" to="." method="_on_StressBar_change_stress_signs"]
[connection signal="game_over" from="StressBar" to="." method="_on_StressBar_game_over"]
