[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/screens/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/black.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/KitschyRetroRegular-9YnqB.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/levels/LevelManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/textures/entities/brain.png" type="Texture" id=5]
[ext_resource path="res://src/screens/Brain.gd" type="Script" id=6]
[ext_resource path="res://assets/textures/environment/shade2.png" type="Texture" id=7]
[ext_resource path="res://src/screens/BrainShadow.gd" type="Script" id=8]
[ext_resource path="res://assets/textures/buttonMenu.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=2]
size = 125
outline_color = Color( 0.172549, 0.0705882, 0.0705882, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=1]
resource_name = "float"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 300 ), Vector2( 500, 320 ), Vector2( 500, 300 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "shadow"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.00926, 0.989362 ), Vector2( 1.2, 1.3 ), Vector2( 1.00926, 0.989362 ) ]
}

[node name="MainMenu" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 500.0 ]
}
level_manager = ExtResource( 4 )

[node name="Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Container"]
margin_right = 1027.0
margin_bottom = 606.0
texture = ExtResource( 2 )
expand = true

[node name="Title" type="Label" parent="Container"]
anchor_right = 1.0
margin_top = 55.0
margin_bottom = 224.0
custom_colors/font_color = Color( 0.92549, 0.85098, 0.25098, 1 )
custom_fonts/font = SubResource( 2 )
text = "Brainfart"
align = 1

[node name="Buttons" type="VBoxContainer" parent="Container"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.0
margin_top = 175.0
margin_right = 115.0
margin_bottom = 280.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="StartButton" type="TextureButton" parent="Container/Buttons"]
margin_right = 251.0
margin_bottom = 51.0
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource( 9 )

[node name="Label" type="Label" parent="Container/Buttons/StartButton"]
margin_left = 11.0
margin_top = 12.0
margin_right = 241.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.92549, 0.85098, 0.25098, 1 )
custom_fonts/font = SubResource( 5 )
text = "Start"
align = 1
valign = 1

[node name="ExitButton" type="TextureButton" parent="Container/Buttons"]
margin_top = 55.0
margin_right = 251.0
margin_bottom = 106.0
size_flags_horizontal = 4
texture_normal = ExtResource( 9 )

[node name="Label" type="Label" parent="Container/Buttons/ExitButton"]
margin_left = 11.0
margin_top = 11.0
margin_right = 240.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0.92549, 0.85098, 0.25098, 1 )
custom_fonts/font = SubResource( 5 )
text = "Exit"
align = 1
valign = 1

[node name="Brain" type="Sprite" parent="Container"]
position = Vector2( 500, 320 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="BrainAnimation" type="AnimationPlayer" parent="Container/Brain"]
anims/float = SubResource( 1 )

[node name="BrainShadow" type="Sprite" parent="Container"]
position = Vector2( 500.5, 444.25 )
scale = Vector2( 1.12872, 1.18392 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="ShadowAnimation" type="AnimationPlayer" parent="Container/BrainShadow"]
anims/shadow = SubResource( 4 )

[connection signal="pressed" from="Container/Buttons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Container/Buttons/ExitButton" to="." method="_on_ExitButton_pressed"]
