[gd_scene load_steps=27 format=2]

[ext_resource path="res://src/entities/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/entities/playeridle.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/entities/walkrightclipart1.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/entities/eyes2.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/entities/eyes3clipart.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/entities/walkleftclipart1.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/entities/playerlookingback.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/entities/walkleftclipart2.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/entities/eyes1right.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/entities/eyes2right.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/entities/eyes1left.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/entities/eyes3right.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/entities/eyes2left.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/entities/eyes3left.png" type="Texture" id=14]
[ext_resource path="res://assets/textures/environment/thought-clouds.png" type="Texture" id=15]
[ext_resource path="res://assets/fonts/Baby Doll.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://assets/textures/entities/drinking.png" type="Texture" id=17]
[ext_resource path="res://assets/sounds/slurping.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/textures/entities/eyes1.png" type="Texture" id=19]
[ext_resource path="res://assets/sounds/breathing.wav" type="AudioStream" id=20]
[ext_resource path="res://src/environment/ThinkAboutCoffe.tscn" type="PackedScene" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41.5, 209 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [  ],
"loop": true,
"name": "",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "busy",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 2 ) ],
"loop": true,
"name": "drinking",
"speed": 2.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.37499, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.764925, 0.738411 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "squash"
length = 5.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, -5.216 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.644928, 0.743671 ), Vector2( 0.78, 0.77 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AnimationPlayer/Breath")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 20 )
} ],
"times": PoolRealArray( 0.83 )
}

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 16 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 510, 500 )
collision_layer = 2
script = ExtResource( 1 )
eyes1 = ExtResource( 19 )
eyes2 = ExtResource( 4 )
eyes3 = ExtResource( 5 )
eyes1_left = ExtResource( 9 )
eyes1_right = ExtResource( 11 )
eyes2_left = ExtResource( 10 )
eyes2_right = ExtResource( 13 )
eyes3_left = ExtResource( 12 )
eyes3_right = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -3 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.37499, 0 )
scale = Vector2( 0.764925, 0.738411 )
frames = SubResource( 4 )
playing = true

[node name="Eyes" type="Sprite" parent="Sprite"]
position = Vector2( -0.000366211, -139.359 )
scale = Vector2( 1.09959, 1.34901 )
texture = ExtResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/squash = SubResource( 2 )

[node name="Breath" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource( 20 )
volume_db = -30.0
bus = "Sfx"

[node name="Thought" type="Sprite" parent="."]
position = Vector2( -307, -392 )
texture = ExtResource( 15 )

[node name="Label" type="Label" parent="Thought"]
margin_left = -180.0
margin_top = -165.0
margin_right = 188.0
margin_bottom = 78.0
size_flags_stretch_ratio = 0.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Tengo que terminar mis tareas antes de que termine el dia, pero no recuerdo donde las anote..."
align = 1
autowrap = true

[node name="Timer" type="Timer" parent="Thought"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
bus = "Sfx"

[node name="Think" parent="." instance=ExtResource( 21 )]

[connection signal="timeout" from="Thought/Timer" to="." method="_on_Timer_timeout"]
