[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Main.gd" type="Script" id=1]
[ext_resource path="res://src/environment/Environment.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/entities/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/TimeLeft.gd" type="Script" id=4]
[ext_resource path="res://src/Time.gd" type="Script" id=5]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Environment" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Time" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Countdown" type="Timer" parent="Time"]
autostart = true

[node name="TimeLeft" type="Label" parent="Time"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 13.0
margin_top = 2.0
margin_right = 122.0
margin_bottom = 59.0
text = "tiempo"
script = ExtResource( 4 )

[connection signal="timeout" from="Time/Countdown" to="Time" method="_on_Countdown_timeout"]
